# Server

./: Program.cs  api.csproj  appsettings.json  package-lock.json
Controllers/: AccountsController.cs  ClassroomsController.cs  CourseClassroomsController.cs  CoursesController.cs  DocumentsController.cs  EducationalProgramsController.cs  FacultiesController.cs  MessagesController.cs  ScheduleController.cs  ScoreController.cs  UsersController.cs
Data/: StudentContext.cs
Hubs/: ChatHub.cs
Migrations/: 20241031174717_init.Designer.cs  20241031174717_init.cs  20241101144602_next.Designer.cs  20241101144602_next.cs  20241101145128_third.Designer.cs  20241101145128_third.cs  20241101173726_fourth.Designer.cs  20241101173726_fourth.cs  20241101175451_fifth.Designer.cs  20241101175451_fifth.cs  20241102125828_sixth.Designer.cs  20241102125828_sixth.cs  20241103050401_seventh.Designer.cs  20241103050401_seventh.cs  20241103050922_eighth.Designer.cs  20241103050922_eighth.cs  20241103052205_ninth.Designer.cs  20241103052205_ninth.cs  20241108152345_tenth.Designer.cs  20241108152345_tenth.cs  20241110101720_eleventh.Designer.cs  20241110101720_eleventh.cs  20241110142433_twelveth.Designer.cs  20241110142433_twelveth.cs  20241110143536_thirdteenth.Designer.cs  20241110143536_thirdteenth.cs  20241115142939_addMimeType.Designer.cs  20241115142939_addMimeType.cs  20241115143608_change.Designer.cs  20241115143608_change.cs  StudentContextModelSnapshot.cs
Model/DatabaseModels/: Account.cs  Chat.cs  Classroom.cs  Course.cs  CourseClassroom.cs  (+9 more)
Properties/: launchSettings.json
(+21 files in other folders)
